[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Hours.jpg": Duplicate path: Hours.jpg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "map.jpg": Duplicate path: map.jpg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "UpArrow.svg": Duplicate path: UpArrow.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Facebook.svg": Duplicate path: Facebook.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Instagram.svg": Duplicate path: Instagram.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Twitter.svg": Duplicate path: Twitter.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Yelp.svg": Duplicate path: Yelp.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "© Copyright 2015. hakatasushi.com": Unsupported extension: com
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "© Copyright 2015. hakatasushi.com": Unsupported extension: com
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "hero.jpg": Duplicate path: hero.jpg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Hours.jpg": Duplicate path: Hours.jpg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "map.jpg": Duplicate path: map.jpg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "UpArrow.svg": Duplicate path: UpArrow.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Facebook.svg": Duplicate path: Facebook.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Instagram.svg": Duplicate path: Instagram.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Twitter.svg": Duplicate path: Twitter.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Yelp.svg": Duplicate path: Yelp.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "© Copyright 2015 hakatasushi.com": Unsupported extension: com
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png copy": Expected end of input but "c" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Menu.svg": Duplicate path: Menu.svg
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png copy 2": Expected end of input but "c" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "hero.jpg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png copy 2 - WIDTH": Expected end of input but "c" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png copy 2 - HEIGHT": Expected end of input but "c" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Menu.svg - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Menu.svg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Facebook.svg - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Facebook.svg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Instagram.svg - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Instagram.svg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Twitter.svg - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Twitter.svg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Yelp.svg - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Yelp.svg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png - WIDTH": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "hero.jpg - HEIGHT": Expected end of input but "-" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "Logo.png copy": Expected end of input but "c" found.
[Sat Jan 09 2016 02:00:15 GMT-0600 (CST)] layer "hero.jpg": Duplicate path: hero.jpg
